[gd_scene load_steps=3 format=3 uid="uid://ckksm8wh1v02a"]

[ext_resource type="Script" uid="uid://dg3no5vmo5y52" path="res://elements/projectile/projectile.gd" id="1_0thc4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n2axj"]
radius = 0.1

[node name="Projectile" type="ShapeCast3D"]
enabled = false
shape = SubResource("SphereShape3D_n2axj")
margin = 0.1
collide_with_areas = true
script = ExtResource("1_0thc4")
