[gd_scene load_steps=7 format=3 uid="uid://127hajybfir7"]

[ext_resource type="Script" uid="uid://cpkylib3kcxtf" path="res://credits/credits.gd" id="1_5uwby"]
[ext_resource type="PackedScene" uid="uid://dum1teawv8qjg" path="res://credits/credits_button.tscn" id="2_o7wt1"]
[ext_resource type="LabelSettings" uid="uid://frmgbqely26" path="res://subtitle_label_settings.tres" id="2_s541x"]
[ext_resource type="LabelSettings" uid="uid://276plnpkcyjx" path="res://title_label_settings.tres" id="2_xjpbh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uwby"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0, 0, 0, 0.9)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s541x"]

[node name="Credits" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5uwby")
script = ExtResource("1_5uwby")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"
label_settings = ExtResource("2_xjpbh")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_s541x")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ButtonContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ScrollContainer/ButtonContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/ButtonContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/ButtonContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Programming"
label_settings = ExtResource("2_s541x")
horizontal_alignment = 1

[node name="CreditsButton2" parent="VBoxContainer/ScrollContainer/ButtonContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_o7wt1")]
layout_mode = 2
text = "Ieida"
social_link = "https://ieida.itch.io/"

[node name="CreditsButton" parent="VBoxContainer/ScrollContainer/ButtonContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_o7wt1")]
layout_mode = 2
text = "coder X"

[node name="CreditsButton2" parent="VBoxContainer/ScrollContainer/ButtonContainer" instance=ExtResource("2_o7wt1")]
layout_mode = 2
text = "3D Art
DBAC"

[node name="CreditsButton3" parent="VBoxContainer/ScrollContainer/ButtonContainer" instance=ExtResource("2_o7wt1")]
layout_mode = 2
text = "2D Art
Ayamos"

[node name="CreditsButton4" parent="VBoxContainer/ScrollContainer/ButtonContainer" instance=ExtResource("2_o7wt1")]
layout_mode = 2
text = "Music and Sounds
Baroo"

[node name="CreditsButton" parent="VBoxContainer/ScrollContainer/ButtonContainer" instance=ExtResource("2_o7wt1")]
layout_mode = 2
text = "Floating Eyeball Enemy
blueapollo"
social_link = "https://blueapollo.itch.io/"
