[gd_scene load_steps=15 format=3 uid="uid://bemi7f0nqjn6k"]

[ext_resource type="PackedScene" uid="uid://cxysob5m2s2s3" path="res://elements/space_ship/space_ship.tscn" id="1_7xbuc"]
[ext_resource type="Script" uid="uid://bedmwh8tw0vn3" path="res://levels/prototype/prototype_level.gd" id="1_yc6rk"]
[ext_resource type="PackedScene" uid="uid://bby5t845icj60" path="res://elements/player/space_ship/viewmodel/player_space_ship_viewmodel.tscn" id="2_pysmo"]
[ext_resource type="PackedScene" uid="uid://db2f051odpt0k" path="res://elements/enemy/enemy.tscn" id="3_nkijq"]
[ext_resource type="PackedScene" uid="uid://3ysej5uji3er" path="res://elements/spawner/spawner.tscn" id="6_t82ty"]
[ext_resource type="Script" uid="uid://oimysewes1bo" path="res://elements/enemy_spawner.gd" id="7_gl4gk"]
[ext_resource type="AudioStream" uid="uid://bf5j71tfqk14l" path="res://music/action.wav" id="8_2dl6f"]
[ext_resource type="PackedScene" uid="uid://r87fcmqjvefg" path="res://enemies/elite/elite.tscn" id="8_jrhx3"]
[ext_resource type="AudioStream" uid="uid://cl4fuli6cbr5j" path="res://music/action2.wav" id="9_1fcek"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yc6rk"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_x6tsm"]
sky_material = SubResource("ProceduralSkyMaterial_yc6rk")

[sub_resource type="Environment" id="Environment_nkijq"]
background_mode = 2
sky = SubResource("Sky_x6tsm")
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.5, 0.5, 1)
tonemap_mode = 3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o8nxb"]
streams_count = 2
stream_0/stream = ExtResource("8_2dl6f")
stream_1/stream = ExtResource("9_1fcek")

[sub_resource type="GDScript" id="GDScript_2dl6f"]
resource_name = "music_player"
script/source = "extends AudioStreamPlayer


@onready var spawner: EnemySpawner = %EnemySpawner


func _on_wave_started():
	play()
	print(playing)


func _ready() -> void:
	spawner.wave_started.emit(_on_wave_started)
	play()
"

[node name="PrototypeLevel" type="Node3D"]
script = ExtResource("1_yc6rk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nkijq")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 0, 0)

[node name="SpaceShip" parent="." groups=["players"] instance=ExtResource("1_7xbuc")]
slow_down_force = 16.0

[node name="PlayerSpaceShipViewmodel" parent="SpaceShip" node_paths=PackedStringArray("space_ship") instance=ExtResource("2_pysmo")]
space_ship = NodePath("..")

[node name="EnemySpawner" parent="." instance=ExtResource("6_t82ty")]
unique_name_in_owner = true
script = ExtResource("7_gl4gk")
normal_scene = ExtResource("3_nkijq")
normal_wave_multiplier = 1.2
normals_per_wave = 20
elite_scene = ExtResource("8_jrhx3")
elite_wave_multiplier = 1.1
elites_per_wave = 1
rate = 1.0
radius = 32.0
initial_amount = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_o8nxb")
script = SubResource("GDScript_2dl6f")
