[gd_scene load_steps=2 format=3 uid="uid://b0por01ubj60n"]

[ext_resource type="Script" uid="uid://bgqaxwbmtd50t" path="res://elements/player/crosshair/crosshair.gd" id="1_qswya"]

[node name="Crosshair" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qswya")
