[gd_scene load_steps=2 format=3 uid="uid://bi24vqhs5jrvs"]

[ext_resource type="Script" uid="uid://bvmq8f8vx00av" path="res://elements/player/lock_on_crosshair/lock_on_crosshair.gd" id="1_dntfu"]

[node name="LockOnCrosshair" type="Control"]
modulate = Color(1, 0.333333, 0.333333, 0.666667)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dntfu")
